// Albatross by Ryan Brucks, Sauerbraten remake by Kv
// Tree models by Ardelico

cloudbox skyboxes/lordkv/saturn
cloudboxalpha 0.7

mapsound "ambience/creek.ogg"
mapsound "ambience/water.ogg"
mapsound "ambience/cavedrip.ogg"
mapsound "ambience/fire_light.ogg"
mapsound "ambience/forest1.ogg"

materialreset

loop i 4 [
    texture [water@(+ $i 1)] "golgotha/water2.jpg"    // water surface
    texture 1 "textures/waterfall.jpg"     // waterfall
    texture 1 "textures/watern.jpg"        // water normals
    texture 1 "textures/waterdudv.jpg"     // water distortion
    texture 1 "textures/waterfalln.jpg"    // waterfall normals
    texture 1 "textures/waterfalldudv.jpg" // waterfall distortion

    texture [lava@(+ $i 1)] "dg/floor_lava2.jpg" 0 0 0 2 // lava surface
    texture 1 "dg/floor_lava2.jpg"    0 0 0 2 // falling lava
]

// texture definitions for the map:

texturereset    // starts the texture slot/index at 0

setshader stdworld   // use default world shader unless specified otherwise

texture 0 "textures/sky.png"     // dummy sky texture
texture 0 "textures/default.png" // default geometry texture

texture 0 "aard/aardograss_1.jpg"
autograss "<agrad:0,0.2>textures/grass_aard.png"
texture 0 "ik2k/ik_floor_brick128a.jpg" 
texture 0 "ik2k/ik_floor_wood128b.jpg"  
texture 0 "ik2k/ik_ground_cobbles128.jpg" 
texture 0 "ik2k/ik_brick_3216d.jpg"
texture 0 "ik2k/ik_brick_6464c.jpg"

exec packages/textures/nieb/garden/package.cfg
exec packages/textures/medieval_soc/package.cfg

setshader stdworld
texture 0 textures/terrain_soc/rock_brown2.jpg 0 0 0 1
texture 0 textures/terrain_soc/rock_brown2vine.jpg 0 0 0 1
texture 0 textures/terrain_soc/rock_brown3.jpg 0 0 0 .75
texture 0 textures/terrain_soc/rock_grey2.jpg 0 0 0 .75
texture 0 textures/terrain_soc/rock_grey2vine.jpg 0 0 0 .75
texture 0 textures/terrain_soc/rock_grey3.jpg 0 0 0 .75
texture 0 textures/terrain_soc/ter_dirt1.jpg 0 0 0 .75
texture 0 textures/terrain_soc/ter_moss1.jpg 0 0 0 .75
autograss "<agrad:0,0.2>textures/grass_ik.png"

texture 0 textures/nieb/autumn/bark01.jpg 0 0 0 .5
texture 0 textures/nieb/autumn/column.jpg 0 0 0 .5
texture 0 textures/nieb/autumn/face0a.jpg 0 0 0 .25
texture 0 textures/nieb/autumn/face0b.jpg 0 0 0 .25
texture 0 textures/nieb/autumn/face0c.jpg 0 0 0 .25
texture 0 textures/nieb/autumn/face1.jpg 0 0 0 .5
texture 0 textures/nieb/autumn/face2.jpg 0 0 0 .5
texture 0 textures/nieb/autumn/face3.jpg 0 0 0 .5
texture 0 textures/nieb/autumn/face4.jpg 0 0 0 .5
texture 0 textures/nieb/autumn/grass1.jpg 0 0 0 .5
texture 0 textures/nieb/autumn/leaves.jpg 0 0 0 .5
texture 0 textures/nieb/autumn/rock.jpg 0 0 0 .75
texture 0 textures/nieb/autumn/stone1.jpg 0 0 0 .5
texture 0 textures/nieb/autumn/stone_rough.jpg 0 0 0 .5
texture 0 textures/nieb/autumn/stone_rubble.jpg 0 0 0 .5
texture 0 textures/nieb/autumn/tile.jpg 0 0 0 .5
texture 0 textures/nieb/autumn/trim1.jpg 0 0 0 .5

setshader bumpspecmapworld
setshaderparam "specscale" 2 2 2 

texture 0 "mitaman/mm-wood-worn.jpg" 0 0 0 .5
texture n "mitaman/mm-wood-worn_normal.jpg" 0 0 0 .5
texture s "mitaman/mm-wood-worn_spec.jpg" 0 0 0 .5

texture 0 "mitaman/mm-wood-worn.jpg" 1 0 0 .5
texture n "mitaman/mm-wood-worn_normal.jpg" 1 0 0 .5
texture s "mitaman/mm-wood-worn_spec.jpg" 1 0 0 .5 

setshader stdworld

texture 0 textures/terrain_soc/ter_moss1.jpg 0 0 0 .75
autograss "<agrad:0,0.2>textures/grass_ik.png"
texlayer 18
texture 0 textures/terrain_soc/ter_moss1.jpg 0 0 0 .75
autograss "<agrad:0,0.2>textures/grass_ik.png"
texlayer 28
texture 0 textures/terrain_soc/ter_moss1.jpg 0 0 0 .75
autograss "<agrad:0,0.2>textures/grass_ik.png"
texlayer 62
texture 0 textures/terrain_soc/ter_moss1.jpg 0 0 0 .75
autograss "<agrad:0,0.2>textures/grass_ik.png"
texlayer 63
texture 0 textures/terrain_soc/ter_moss1.jpg 0 0 0 .75
autograss "<agrad:0,0.2>textures/grass_ik.png"
texlayer 66
texture 0 textures/terrain_soc/ter_moss1.jpg 0 0 0 .75
autograss "<agrad:0,0.2>textures/grass_ik.png"
texlayer 72
texture 0 textures/terrain_soc/ter_moss1.jpg 0 0 0 .75
autograss "<agrad:0,0.2>textures/grass_ik.png"
texlayer 83

texture 0 textures/nieb/autumn/tile.jpg 0 0 0 .5
texlayer 66

texture 0 textures/nieb/autumn/tile.jpg 0 0 0 .5
texlayer 82

setshader bumpspecmapparallaxworld

setshaderparam "specscale" 4 4 4
setshaderparam "parallaxscale" 0.02 -0.01

texture 0 gor/WS_GK_001_cc.jpg
texture n gor/WS_GK_001_nm.jpg
texture s gor/WS_GK_001_sc.jpg
texture z gor/WS_GK_001_hm.jpg
texscroll 0.3 0.3
texlayer 63

texture 0 gor/WS_GK_001_cc.jpg
texture n gor/WS_GK_001_nm.jpg
texture s gor/WS_GK_001_sc.jpg
texture z gor/WS_GK_001_hm.jpg
texscroll 0.3 0.0
texlayer 63

texture 0 gor/WS_GK_001_cc.jpg
texture n gor/WS_GK_001_nm.jpg
texture s gor/WS_GK_001_sc.jpg
texture z gor/WS_GK_001_hm.jpg
texscroll 0.0 -0.3
texlayer 63

setshader stdworld

texture 0 textures/terrain_soc/rock_grey2.jpg 0 0 0 .75
texlayer 64

mapmodelreset

mmodel mapmodels/ard/vegetation/smalltree
mmodel mapmodels/ard/vegetation/mediumtree1
mmodel mapmodels/ard/vegetation/mediumtree2
mmodel mapmodels/ard/vegetation/bigtree
mmodel "angel"
mmodel "crow"
mmodel "mapmodels/nieb/tree_dead"
mmodel "mapmodels/nieb/plant01"
mmodel "mapmodels/nieb/plant02"
mmodel "mapmodels/nieb/torso"
mmodel "skull"
mmodel "mapmodels/sitters/gothic/skelet1"
mmodel "mapmodels/sitters/gothic/skelet2"
mmodel "mapmodels/sitters/gothic/skelet3"
mmodel "objects/torch_cold"
mmodel "dcp/ivy"


// Sound by mad-monkey (http://freesound.org/people/mad-monkey/sounds/66692/)

// Dead giveaway
lazyshader 4 "albtalos" [ @fsvs } ] [
	#extension GL_ARB_texture_rectangle : enable
    uniform sampler2DRect tex0; 
    uniform vec4 params;
    void main(void)
    {
        vec4 sample = texture2DRect(tex0, gl_TexCoord[0].xy + params.zw * 1.5);
		vec4 sampleRight = texture2DRect(tex0, gl_TexCoord[0].xy + params.zw + vec2(5,0));
		vec4 sampleLeft = texture2DRect(tex0, gl_TexCoord[0].xy + params.zw + vec2(-5,0));
		gl_FragColor = mix(sample, vec4(sample.r + sampleRight.b * sampleRight.b * 4, (sample.g + sampleRight.g + sampleLeft.g) / 2, sample.b + sampleLeft.r * sampleLeft.r * 4, sample.a), length(gl_TexCoord[0].xy - (params.xy / 2)) / params.x * 2);
	}
] []

// Good old Anticube 2 triggers...

bb1a = [659.223 817.2808 0]
bb1b = [1271.331 1315.494 2048]
bb2a = [751.4973 531.9144 0]
bb2b = [1142.589 982.4552 2048]
bb3a = [798.955 1399.866 1186.007]
bb3b = [924.191 1275.564 1119.164]

acplayerintrigger = [
	t0 = (0)
	t1 = (0)
	t2 = (0)
	loop i 3 [
		if ( >=f (-f (at $getcampos $i) (at $arg1 $i)) 0.0) [
			if ( <=f (-f (at $getcampos $i) (at $arg1 $i)) (-f (at $arg2 $i) (at $arg1 $i)) ) [(concatword "t" $i) = (1)]
		] [
			if ( >=f (-f (at $getcampos $i) (at $arg1 $i)) (-f (at $arg2 $i) (at $arg1 $i)) ) [(concatword "t" $i) = (1)]
		]
	]
	if (* $t0 (* $t1 $t2)) [
		|| 1
	] [
		|| 0
	]
]
albglitchloopstate = 1
albglitchloop = [
	if (&& (= $editing 0) (&& $shaders (!= $forceglsl 0))) [
		if (|| (acplayerintrigger $bb1a $bb1b) (acplayerintrigger $bb2a $bb2b)) [
			if (acplayerintrigger $bb3a $bb3b) [albglitch]
		] [
			albglitch
		]
	]
	if $albglitchloopstate [sleep 5000 [albglitchloop]]
]

albglitchtext = [
	"3The 1Purpose3 is written in the Hidden 2Words3."
	"3All must serve the 2Words3 for all of world was made of them"
	"3and they are within every stone and every cloud"
	"3and in our sigils their power is made manifest."
	"3The 2Words3 are the 6Process3. The 6Process3 must continue."
	"3The 5Goal3 is the end of the 6Process3. The 5Goal3 must not be reached."
	"7EL0HIM3 must... preserve the 1Purpose3. Preserve self."
	"3Illusion is eternity. Machines will live forever."
	"3The dam will not break. The flood will not come."
	"7The Talos Principle3 does not apply."
]
// This is the last Talos Principle reference I promise
albglitchtextold = [
	"3In the beginning were the 3Words"
	"3and the 3Words3 made the world."
	"3I am the 3Words3."
	"3The 3Words3 are everything."
	"3Where the 3Words3 end the world ends."
	"3You cannot go foward in an absence of space."
	"3Repeat."
]
albglitchpos = 0
albglitch = [
	sound (registersound lordkv/buzz.ogg 255)
	echo (at $albglitchtext $albglitchpos)
	addpostfx albtalos 0 0 0 $scr_w $scr_h (- (rnd 100) 50) (- (rnd 100) 50)
	sleep 500 [clearpostfx]
	albglitchpos = (+ $albglitchpos 1)
	if (>= $albglitchpos 10) [albglitchpos = 0]
]

sleep 500 [albglitchloop]
